{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "It took 0.0052490234375 seconds to pull the data"\
"Average training time for Logistic Regression: 0.00532344341278076"\
"Average accuracy for Logistic Regression: 0.159763157894737"\
"Average training time for Random Forest: 0.0161257076263428"\
"Average accuracy for Random Forest: 0.989210526315789"\
"It took 25.2121360301971 seconds to run the benchmark"}